{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"dotnet.defaultSolution": "EEE4484.sln"
	},
	"extensions": {
		"recommendations": [
			"ms-dotnettools.vscodeintellicode-csharp",
			"visualstudiotoolsforunity.vstuc",
			"visualstudioexptteam.intellicode-api-usage-examples",
			"visualstudioexptteam.vscodeintellicode",
			"ms-dotnettools.csdevkit",
			"ms-dotnettools.csharp"
		]
	}
}